scriptencoding utf-8
source $HOME/.config/nvim/general/settings.vim
" Italic must be set before Gruvbox theme is loaded
let g:gruvbox_italic=1
source $HOME/.config/nvim/vim-plug/plugins.vim
source $HOME/.config/nvim/themes/gruvbox.vim
source $HOME/.config/nvim/themes/airline.vim
source $HOME/.config/nvim/plug-config/quickscope.vim
source $HOME/.config/nvim/plug-config/commentary.vim
source $HOME/.config/nvim/plug-config/nerdtree.vim
source $HOME/.config/nvim/plug-config/gitgutter.vim
source $HOME/.config/nvim/plug-config/start-screen.vim
source $HOME/.config/nvim/plug-config/floaterm.vim
source $HOME/.config/nvim/plug-config/coc.vim
source $HOME/.config/nvim/plug-config/fzf.vim

source $HOME/.config/nvim/general/custom.vim
source $HOME/.config/nvim/keys/mappings.vim
